{
  "name": "nw2019/test-slack-app",
  "version": "0.0.0",
  "description": "Basic Slack Application",
  "author": "ajyxc",
  "main": "functions/__main__.js",
  "dependencies": {
    "lib": "^3.0.1",
    "mime": "^1.3.4",
    "request": "^2.79.0",
    "slack": "^8.2.1",
    "async": "^2.1.5",
    "ejs": "^2.5.6"
  },
  "private": true,
  "stdlib": {
    "build": "faaslang",
    "name": "nw2019/test-slack-app",
    "timeout": 10000,
    "publish": true,
    "personalize": {
      "keys": [],
      "user": []
    },
    "source": "@slack/app/0.1.8"
  }
}